<!DOCTYPE html>
<html>

<head>
    <title> {%block title%}abhinav feedback site {%endblock%}

    </title>
    <style>
        body {
            font-family: Aerial;
            padding: 20px;
            background-color: #f5f5f5;
        }

        header,
        footer {
            background: #333;
            padding: 10px;
            color: white;
            text-align: center;
        }

        nav a {
            margin: 0, 10px;
            color: white;
            text-decoration: none;
        }

        main {
            background: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px
        }
    </style>
</head>

<body>
    <header>
        <h1>Abhinav Feedback page</h1>
        <nav>
            <a href="/feedback">feedback</a>
        </nav>
    </header>
    <main>
        {%block content%} {%endblock%}
    </main>
    <footer>
        @2025: Abhinav copyright
    </footer>
</body>

</html>